# InstaClone

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instaclone/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/instaclone/feature/login/ui/: LoginFragment.kt
app/src/main/java/com/example/instaclone/feature/login/viewmodel/: LoginViewModel.kt
app/src/main/res/drawable/: rounded_blue_button.xml  rounded_edittext.xml
app/src/main/res/layout/: fragment_login.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml
