// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        nav_version = "2.4.0-rc01"
        coroutine_version = "1.5.2"
        room_version = "2.4.1"
        lifecycle_version = "2.4.0"
        arch_version = "2.1.0"
        hilt_version = '2.38.1'
        hilt_lifecycle_version = '1.0.0-alpha03'
        glide_version = '4.10.0'
        gson_version = '2.8.6'
        view_pager_version = '1.0.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}